{
  "config": {
    "step": {
      "user": {
        "title": "Beszel Konfiguration",
        "description": "Konfigurieren Sie Ihre Beszel-Instanz",
        "data": {
          "host": "Host/IP-Adresse",
          "port": "Port",
          "use_ssl": "SSL verwenden",
          "username": "Benutzername",
          "password": "Passwort"
        }
      }
    },
    "error": {
      "cannot_connect": "Verbindung fehlgeschlagen. Überprüfen Sie Host und Port.",
      "invalid_auth": "Ungültige Anmeldedaten. Überprüfen Sie Benutzername und Passwort.",
      "unknown": "Ein unbekannter Fehler ist aufgetreten."
    },
    "abort": {
      "already_configured": "Dieser Beszel-Server ist bereits konfiguriert."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Beszel Optionen",
        "description": "Konfigurieren Sie die Optionen für Ihre Beszel-Integration"
      }
    }
  }
}
