{
  "config": {
    "step": {
      "user": {
        "title": "Beszel Configuration",
        "description": "Configure your Beszel instance",
        "data": {
          "host": "Host/IP Address",
          "port": "Port",
          "use_ssl": "Use SSL",
          "username": "Username",
          "password": "Password"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect. Check host and port.",
      "invalid_auth": "Invalid credentials. Check username and password.",
      "unknown": "An unknown error occurred."
    },
    "abort": {
      "already_configured": "This Beszel server is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Beszel Options",
        "description": "Configure options for your Beszel integration"
      }
    }
  }
}
